# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27, py33
usedevelop = True

[testenv]
deps =
    nose
	pyhamcrest
	file:../../../../nti.testing#egg=nti.testing


setenv =
	PIP_USE_MIRRORS=true
	PIP_EGG=true
	PIP_DOWNLOAD_CACHE={homedir}/VirtualEnvs/pip-cache
	CHAMELEON_CACHE={envbindir}

commands =
		 python setup.py develop
		 nosetests [] # substitute with tox positional args
